{
	"[css][json][jsonc][typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[html]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
